spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_87xv8t7PgDqW0Lzjz4o@ssdproject-e-learning123.i.aivencloud.com:25986/ticket_system?createDatabaseIfNotExist=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_87xv8t7PgDqW0Lzjz4o
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#oauth2 github
logging.level.org.springframework.security=TRACE
spring.security.oauth2.client.registration.github.client-id=Ov23lisAm5zNnngRzCI6
spring.security.oauth2.client.registration.github.client-secret=939414a5031a88c14484ade9d5e9744366e30ada